PORT=8000
POSTGRES_PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=root
POSTGRES_DATABASE=moni
POSTGRES_ENTITIES=["src/entities/**/*.ts"],
POSTGRES_MIGRATIONS=["src/migration/**/*.ts"],
SALT=AJHDKJHDJ1289480GDHND293
SECRET_KEY=sk_test_9369f28cc8a60025ccf2a058216b7d51932f0b0f